\documentclass[fleqn,oneside,12pt]{article}
\date{}
\newcommand{\up}[1]{a_{#1}^{\dagger}}
\newcommand{\down}[1]{a_{#1}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\EE}{\mathrm{E}}
\newcommand{\diff}[2]{\frac{\ud {#1}}{\ud {#2}}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fl}{\mathrm{fl}}
\newcommand{\sqrtfrac}[2]{\sqrt{\frac{#1}{#2}}}
\newcommand{\qed}{\hfill \ensuremath{\Box}}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsmath}
\usepackage[super]{cite}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancyplain}
\begin{document}
\lhead{Intro to EST}
\rhead{Solutions 1}

\textit{Problem 1 - Hydrogen Atom:}

A: This will vary by student, but should approach $-0.5$ E$_{\mathrm{h}}$ fairly
closely \emph{from above}. \\
B: This will also vary by student, but should approach $-0.125$ E$_{\mathrm{h}}$
\emph{from above}. The convergence of the first excited state will generally be worse
than that of the ground state. \\
C: The overlap matrix is Toeplitz (banded along diagonals), so that all basis
functions overlap their neighbors with exactly the same magnitude. This is
definitional in an even-tempered basis set, and prevents any pair of basis
functions from overlapping too much, delaying the onset of small eigenvalues in
the overlap matrix as much as possible. \\
D: You should be able to get the first half-dozen states or more to many digits
of accuracy. \\
E: Even with the Toeplitz structure of in an even-tempered basis set, eventually
very small eigenvalues appear in the overlap matrix. These cause the
orthogonalization transformation $X_{pp'}$ to be very ill-conditioned, leading
to runaway round-off errors that compromise the accuracy of the result.  This
problem is actually rather hard to produce with a single-center even-tempered
basis (e.g., one needs $n_p > 100$ before trouble is encountered).  However, in
multi-centered basis sets (polyatomic molecules), the problem can arise
\emph{immediately}, especially if diffuse basis functions are present in the
basis set. Therefore, we have to be careful to not just add a huge number of
Gaussian basis functions to try and approach the complete limit - this will
surely encounter conditioning problems. Instead, we must judiciously build up
the basis sets in a way that approaches the complete limit while maintaining
good condition number, and should also seek ways to clean up ill-conditioned
basis sets (canonical orthogonalization). \\

\textit{Problem 2 - Dihydrogen Cation:} 

A: See Figure \ref{fig:E} below.\\
B: The ground state is $\sigma_{g}$ symmetry, while the excited state is
$\sigma_{u}$ symmetry (has a nodal plane at the midpoint between the nuclei).
This can be verified by inspecting the $C_{pi}$ coefficents or plotting the
wavefunctions along the internuclear axis.\\
C: There are only two contributions to the total energy: kinetic
and potential. So it must be one of those. A commonly used argument for the
formation of chemical bonds is that the $\sigma_{g}$ shape of the bonding
orbital
allows the involved electron(s) to be closer to \emph{both} nuclei, resulting in
a more-favorable nuclear attraction term. Another argument is that the
antibonding orbital has a node, and therefore must have a larger
average derivative than the bonding orbital. Kinetic energy is $\langle \psi | -
\nabla^2 / 2 | \psi \rangle = + \langle \vec \nabla \psi | \cdot | \vec \nabla
\psi \rangle / 2$, i.e., the inner product of gradients of the wavefunction. So
a higher average derivative is correlated with higher kinetic energy
$\Rightarrow$ nodes tend to increase the kinetic energy of the antibonding
orbital. These are nice arguments, but we are quantum chemists, and do not need
to rely on intuition! We can directly compute $\Delta V \equiv \langle \psi_0 |
\hat V | \psi_0 \rangle - \langle \psi_1 | \hat V | \psi_1\rangle$.  and $\Delta
T \equiv \langle \psi_0 | \hat T | \psi_0 \rangle - \langle \psi_1 | \hat T |
\psi_1\rangle$. It turns out that either one or both of these contributions can
stabilize the bonding orbital relative to the antibonding orbital, depending on
$R$ (at least, within our finite basis set). \\
D: This is a tricky question. Remember that the orbitals we are interested in
are of $\sigma$ character (axially symmetric, with an additional symmetry plane
perpendicular to the intermolecular axis, or $D_{\infty h}$ objects). So we do
not need a complete basis in $L_2 (\mathbb{R}^3)$, but rather the $\sigma$
subset of it. Then the question is whether we can build all possible
$\sigma$-character shapes out of $s$-functions with variable widths. The answer
is yes, but not with $s$-functions centered on \emph{only} the two atoms - we
must also put $s$-functions all along the internuclear axis. In practice, this
is much more elegantly accomplished by using $p$, $d$, etc functions centered on
the atoms, which \emph{can} build a complete basis set with functions centered
only on atoms.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{E}
\end{center}
\caption{H$_2^+$ modeled via atom-centered $s$-Gaussian basis with $\alpha =
0.5$, $\beta = 1.5$, $n_p = 9$ (18 total basis functions).}
\label{fig:E}
\end{figure}

\end{document}
